bintray.user = JoaquimLey
bintray.apikey = bbe66f1a7bb6f4a7111e49ba788391892e315624

bintray.oss.user=joaquimley
bintray.gpg.password=James2k2k
bintray.oss.password=Calimero2k2k

group = com.github.joaquimley
version = 0.0.5

repo = opensource
name = faboptions
userOrg = joaquimleyapps
description = A multi-functional FAB component with customizable options

websiteUrl = https://joaquimley.com/FabOptions
vcsUrl = https://github.com/JoaquimLey/FabOptions.git
issueTrackerUrl = https://github.com/JoaquimLey/FabOptions/issues
license = Apache-2.0
labels = ['fab', 'component', 'ui']
publicDownloadNumbers = true


versionName = 0.0.5
versionDescription = First public release
vcsTag = 0.0.5

gpgSign = true
gpgPassphrase = James2k2k

pomPackaging = aar
pomName = A multi-functional FAB component with customizable options
pomArtifactId = faboptions

pomDeveloperId = joaquimley
pomDeveloperName = Joaquim Ley
pomDeveloperEmail = joaquimley@gmail.com

pomLicenseName = The Apache Software License, Version 2.0
pomLicenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt